@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
  margin: auto;
}

input,
button {
  font-family:var(--font-medium) !important ;
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font) !important;
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .nav__menu{
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}
.dark-theme .scroll-up{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}
.dark-theme .shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}
.dark-theme::-webkit-scrollbar{
  border-color: hsla(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  border-color: hsla(230, 16%, 25%);
}
/* .dark-theme::-webkit-scrollbar-thumb:hover{
  border-color: hsla(230, 16%, 35%);
} */

/*=============== REUSABLE CSS CLASSES ===============*/
.cont{
  max-width: 1220px;
  margin-inline: 3rem;
} 

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font) !important;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-right: 3rem;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s , background-color .4s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.nav__logo i{
  font-size: 1.25rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px ) {
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    transition: background-color .4s;
  }
}
.nav__list{
  display: flex;
  justify-content: space-between;
}
.nav__link{
  color: var(--text-color);
  width: 100%;
  height: 50px;
  transition: color .4s ;
}
.nav__link span{
  display: none;
}
.nav__link i{
  font-size: 1.25rem ;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__actions i{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}
.nav__actions i:hover{
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== SEARCH ===============*/
.search{
  position: fixed;
  top: -100% ;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: var(--container-color); 
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}
.search__form{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}
.search__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}
.search__input{
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.search__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}


/* Show search */
.show-search{
  top: 0;

}

/*=============== LOGIN ===============*/
.login{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  transition: top .4s;
}
.login__form{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  text-align: center;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
}
.login__title{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
  font-size: var(--h2-font-size);
}
.login__input{
  row-gap: 1.25rem;
}
.login__label{
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.login__input{
  width: 100%;
  height: 40px;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  color: var(--text-color);
}
.login__signup,
.login_forg{
  display: block;
  font-size: var(--small-font-size);
}
.login__signup{
  margin-bottom: .5rem;
}
.login__signup a{
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.login_forg{
  color: var(--first-color);
  margin-bottom: 1.25rem;
}
.login_button{
  width: 100%;
  cursor: pointer;
}
.login__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}


/* Show login */
.show-login{
  top: 0;
}


/*=============== HOME ===============*/
.home__swiper{
  margin: initial;
}
.home__cont{
  padding-top: 2rem;
  align-items: center;
  justify-content: center; 
  row-gap: 2.5rem;
  padding-right: 4rem;
  padding-left: 4rem;
  width: 100%;
  /* display: flex; */
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home__discription{
  margin-bottom: 2rem;
}
.home__images{
  display: flex;
  width: 75%; 
  position: relative;
  justify-content: center;
  align-items: center;
  padding-right: -20px;
  position: relative;
  left: 150px;
  margin-right: 20px;

}
.home__article,
.home__img{
  width: 220px;
  transition: scale .4s;
}
.home__article{
  scale: .8;
}


/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  transition: box-shadow .4s;
}
.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== SERVICES ===============*/
.service__cont{
  row-gap: 3rem;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.service__card{
  text-align: center;
}
.service__card i{
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}
.service__title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

/*=============== FEATURED ===============*/
.featured__card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s ;
}
.featured__img{
  width: 150px;
  margin: 0 auto .75rem;
}
.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.featured__price{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}
.featured__discount{
  color: var(--title-color);
  margin-bottom: 20px;
  text-decoration: line-through;
}
.featured__price{
  font-size: var(--small-font-size);
  text-decoration: none;
}
.featured__card .button{
  cursor: pointer;
}
.featured__action{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}
.featured__action button{
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}
.featured__card:hover .featured__action{
  right: 1.5rem;
}
.featured__swiper{
  display: flex;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-prev,
.swiper-button-next{
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border .4s background-color .4s;
}


/*=============== DISCOUNT ===============*/
.discount__cont{
  row-gap: 3.5rem;
}
.discount__data{
  text-align: center;
}
.discount__title{
  margin-bottom: 1rem;
}
.discount__description{
  margin-bottom: 2rem;
}
.discount__images{
  display: flex;
  justify-content: center;
}
.discount__img-1,
.discount__img-2{
  width: 170px;
}
.discount__img-1{
  transform: translateX(1rem) rotate(-10deg);
}
.discount__img-2{
  transform: translateX(-1rem) rotate(10deg);
}
/*=============== DISCOUN ===============*/
.discoun__cont{
  row-gap: 3.5rem;
  height: auto;
}
.discoun__data{
  text-align: center;
}
.discoun__title{
  margin-bottom: 1rem;
}
.discoun__description{
  margin-bottom: 2rem;
}
.discoun__images{
  display: flex;
  justify-content: center;
}
.discoun__img-1,
.discoun__img-2{
  width: 170px;
}
.discoun__img-1{
  transform: translateX(1rem) rotate(-10deg);
}
.discoun__img-2{
  transform: translateX(-1.3rem) rotate(10deg);
}
.Discount_button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  width: 140px;
  margin: auto;
  transition: box-shadow .4s;
}
.Discount_button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== NEW ===============*/
.new__card{
  display: flex;
  height: 250px;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  justify-content: center;
  transition: border .4s , background-color .4s;
}
.new__card:hover{
  border: 2px solid var(--text-color);
}
.new__img{
  width: 100px;
}
/* .new__swiper{
  display: flex;
} */
.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.new__prices{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}
.new__discount{
  color: var(--title-color);
}
.new__price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.new__starts{
  color: var(--first-color);
}
.new__swiper{
  color: var(--first-color);
}
.new__swiper:nth-child(1){
  margin-bottom: 2rem;
}

/*=============== JOIN ===============*/
.join__cont{
  position: relative;
  padding-block: 3rem;
}
.join__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.join__data{
  position: relative;
}
.join__title{
  color: var(--white-color);
}
.join__form{
  display: grid;
  row-gap: 1rem;
  padding: 20px;
}
.join__input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}
.join__input::placeholder{
  color: var(--text-color);
}
.join__button{
  padding-block: 1.25rem;
  cursor: pointer;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card{
  text-align: center;
  background-color: var(--container-color);
  border-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s , background-color .4s;
}
.testimonial__img{
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}
.testimonial__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.testimonial__description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}
.testimonial__stars{
  color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer{
  padding: 6rem 6rem;
  justify-content: space-between;
}
.footer__cont{
  row-gap: 3rem;
  justify-content: space-between;
}
.footer__ht{
  width: 100%;
  margin: auto;
  text-align: center;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}
.footer__logo i{
  font-size: 1.25rem;
}
.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
  display: flex;
  width: 100%;
  font-size: initial;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links{
  display: grid;
  row-gap: .5rem;
}
.footer__link{
  font-size: 1.2rem;
  color: var(--text-color);
  transition: .4s ease-in-out;
}
.footer__link:hover{
  color: var(--first-color);
  transition: all .3s;
  font-size: 1.2rem;
  padding-left: 5px;
  transition:all .5s ;
}
.footer__info{
  font-style: normal;
}
.footer__social{
  display: flex;
  column-gap: 1.25rem;
}
.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
}
.footer__social-link:hover{
  transition: all 2s;
  color: var(--first-color);
}
.footer__copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  border-color: rgb(30, 31, 32);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: .5rem;
  background-color: hsla(230, 16%, 65%);
}

/*=============== SCROLL UP ===============*/
.scroll-up{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}
.scroll-up:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .cont{
    margin-inline: 1rem;
  }
  .nav__menu{
    padding-inline: 3rem;
  }
  .discount__img-1,
  .discount__img-2{
    width: 140px;
  }
  .new__card{
    flex-direction: column;
  }
  .testimonial__card{
    padding-inline: 1rem;
  }
  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .featured__card{
    width: 290px;
  }
  .new__card{
    width: 390px;
  }
  .testimonial__card{
    width: 320px;
  }
}
@media screen and (min-width: 576xp) {
  .search__form{
    width: 500px;
    margin-inline: auto;
  }
  .login__form{
    width: 400px;
    justify-self: center;
  }
  .search__close,
  .login__close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .nav__menu{
    width: 380px;
    margin-inline-start: auto;
  }
  .home__cont,
  .discount__cont{
    grid-template-columns: 420px;
    justify-content: center;
  }
  .join__form{
    width: 328px;
    justify-self: center;
  }
  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__link i{
    display: none;
  }
  .nav__link span{
    display: block;
    margin-right: 3rem;
  }
  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }
  .nav__list{
    column-gap: 2rem;
  }
  .nav__link{
    font-weight: var(--font-medium);
  }
  .dark-theme .nav__menu{
    box-shadow: none;
  }
  .home__data{
    width: initial;
  }
  .service__cont{
    column-gap: 10rem;
  }
  .service__card i{
    font-size: 3.5rem;
  }
  .featured__cont{
    padding-top: 2rem;
  }
  .featured__title{
    font-size: var(--h3-font-size);
  }
  .discount__cont{
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }
  .discount__data{
    order: 1;
  }
  .discount__data,
  .discount__title{
    text-align: initial;
  }
  .discount__description{
    margin-bottom: 3.5rem;
  }
  .discount__img-1,
  .discount__img-2{
    width: 250px;
  }
  .new__cont{
    padding-top: 2rem;
  }
  .new__card{
    padding: 1.5rem;
  }
  .new__img{
    width: 120px;
  }
  .new__title{
    font-size: var(--h3-font-size);
  }
  .join__bg{
    object-position: 0 -5rem;
  }
  .testimonial__cont{
    padding-top: 2rem;
  }
  .testimonial__card{
    padding-inline: 2rem;
  }
  .testimonial__title{
    font-size: var(--h3-font-size);
  }
  .testimonial__description{
    font-size: var(--normal-font-size);
  }
  .footer{
    padding-block: 6rem 3rem;
  }
  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  } 
  .scroll-up{
    right: 3rem;
  }
  .show-scroll{
    bottom: 3rem;
  }
}
@media screen and (min-width: 1220px) {
  .cont{
    margin-inline: auto;
  }
  .home__cont{
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem;
  }
  .home__data{
    text-align: initial;
  }
  .home__discription{
    margin-bottom: 4rem;
  }
}
.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-icon .fas {
  font-size: 24px;
  color: #333;
}

.cart-count {
  position: absolute;
  top: 19px;
  right: -8px;
  background-color: rgb(253, 0, 0);
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 12px;
}

.cart-preview {
  display: none;
  position: fixed;
  right: 0;
  top: 60px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
}

.cart-preview h2 {
  margin-top: 0;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cart-items .remove-item {
  background-color: rgb(198, 3, 3);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.checkout-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.checkout-btn:hover {
  background-color: #0056b3;
}

.add-to-cart-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}
