<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Modern Login Page | AsmrProg</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button class="btn">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="../prj.html" onsubmit="return validateForm()">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email" id="email" required>
                <input type="password" placeholder="Password" id="pass" required>
                <a href="#">Forget Your Password?</a>
                <button class="btn">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1><img src="assets/img/quest_book-removebg-preview.png" alt="" width="300"></h1>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1><img src="assets/img/quest_book-removebg-preview.png" alt="" width="300"></h1>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const validateEmail = (email) => {
            return /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/i.test(email);
        };
    
        const validatePass = (pass) => {
            return /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/.test(pass);
        };
    
        const validateForm = () => {
            const email = document.getElementById('email').value;
            const pass = document.getElementById('pass').value;
            
            if (!validateEmail(email)) {
                return false;
            }
    
            if (!validatePass(pass)) {
                alert('Password must be at least 6 characters long and include at least one digit, one lowercase letter, and one uppercase letter.');
                return false;
            }
    
            return true;
        };
    </script>

    <script src="assets/js/main.js"></script>
</body>

</html>