<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="QUEST_BOOK__1_-removebg-preview.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/css/prj.css">  
      <title>QUEST BOOK </title>
   </head>
   <body>
      <header class="header" id="header">
         <nav class="nav continer">
            <a href="#" class="nav__logo">
               <i class="ri-book-3-line"></i> Quest Book
            </a>
            <div class="nav__menu">
               
               <ul class="nav__list"> 
                  <!-- <li class="nav__item">
                     <a href="#discoun" class="nav__link active-link">
                        <i class="ri-home-line"></i>
                        <span>Best</span>
                     </a>
                  </li> -->

                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">
                        <i class="ri-home-line"></i>
                        <span>Home</span>
                     </a>
                  </li>
   
                  <li class="nav__item">
                     <a href="#featured" class="nav__link">
                        <i class="ri-ancient-gate-line"></i>
                        <span>Featured</span>
                     </a>
                  </li>
   
                  <li class="nav__item">
                     <a href="#discount" class="nav__link">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Discount</span>
                     </a>
                  </li>
   
                  <li class="nav__item">
                     <a href="#new" class="nav__link">
                        <i class="ri-edge-new-line"></i>
                        <span>New Books</span>
                     </a>
                  </li>
   
                  <li class="nav__item">
                     <a href="#testimonial" class="nav__link">
                        <i class="ri-chat-1-line"></i>
                        <span>Testimonial</span>
                     </a>
                  </li>
               </ul>
            </div>

            <div class="nav__actions">
               <i class="ri-search-line search-button" id="search-button"></i>
               <i class="ri-user-line login-button" id="login-button"></i>
               <i class="ri-moon-line change-theme" id="theme-button"></i>
               <i class="fas fa-shopping-cart icon shopping-cart" alt="Cart"><span class="cart-count">0</span></i>
            </div>
         </nav>
      </header>

      <div class="search" id="search-cont">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you lokking for?" name="" id="" class="search__input">
         </form>
         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <div class="login grid" id="login-cont">
         <form action="" class="login__form grid">
            <h3 class="login__title">Log In</h3>
            <div class="login__group grid">
               <div>
                  <label for="login-email" class="login__label">Email</label>
                  <input type="email" class="login__input" id="login-email" placeholder="Write your email">
               </div>

               <div>
                  <label for="login-pass" class="login__label">Password</label>
                  <input type="password" class="login__input" id="login-pass" placeholder="Enter your password">
               </div>
            </div>

            <div>
               <span class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </span>

               <a href="#" class="login_forg">
                  You forgot your password
               </a>

               <button type="submit" href="#" class="login_button button">
                  Log In
               </button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>
      <main class="main">
         <section class="home section" id="home">
               <div class="home__cont cont grid">
                  <div class="home__data">
                     <h1 class="home__title">
                        Browse &  Select <br> Quest BOOK                     
                     </h1>
                     <p class="home__discription">
                        Find the best e-books from your favorite 
                        writers, explore hundreds of books with all 
                        possible categories, take advantage of the 
                        50% discount and much more. 
                     </p>
                     <a href="http://biblio.test/" target="_blank" class="button">
                        Explore Now
                     </a>
                  </div>
   
                  <div class="home__images">
                     <div class="home__swiper swiper">
                        <div class="swiper-wrapper">
                           <article class="home__article  swiper-slide">
                              <img src="assets/img/home-book-1.png" alt="image" class="home__img">
                           </article>
                           <article class="home__article swiper-slide">
                              <img src="assets/img/home-book-2.png" alt="image" class="home__img">
                           </article>
                           <article class="home__article swiper-slide">
                              <img src="assets/img/home-book-3.png" alt="image" class="home__img">
                           </article>
                           <article class="home__article swiper-slide">
                              <img src="assets/img/home-book-4.png" alt="image" class="home__img">
                           </article>
                        </div>
                     </div>
                  </div>
               </div>
         </section>

         <section class="services section">
            <div class="service__cont cont grid">
                <article class="service__card">
                  <i class="ri-truck-line"></i>
                  <h3 class="service__title"> Free Shipping</h3>
                  <p class="service__description">Order More Than $100</p>
                </article>

                <article class="service__card">
                  <i class="ri-lock-2-line"></i>
                  <h3 class="service__title">Secure Payment</h3>
                  <p class="service__description">100% Secure Payment</p>
                </article>

                <article class="service__card">
                  <i class="ri-customer-service-2-line"></i>
                  <h3 class="service__title">24/7 Support</h3>
                  <p class="service__description">Call us anytime</p>
                </article>
            </div>
         </section>

         <section class="featured section" id="featured">
            <h2 class="section__title">
               Featured Books
            </h2>
            <div class="featured__cont cont">
               <div class="featured__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-1.png" alt="image" class="featured__img">
                        
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-2.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="1">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-3.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="2">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-4.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="3">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-5.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="4">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-6.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="5">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-7.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="6">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-8.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="7">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-9.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="8">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                     <article class="featured__card swiper-slide">
                        <img src="assets/img/book-10.png" alt="image" class="featured__img">
                        <h2 class="featured__title">Featured Books</h2>
                        <div class="featured__price">
                           <span class="featured__discount">$11.99</span>
                           <span class="featured__price">$10.56</span>
                        </div>
                        <button class="button add-to-cart-btn" data-product-id="9">Add To Cart</button>
                        <div class="featured__action">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                  </div>
                  <div class="swiper-button-prev">
                     <i class="ri-arrow-left-s-line"></i>
                  </div>
                  <div class="swiper-button-next">
                     <i class="ri-arrow-right-s-line"></i>
                  </div>
               </div>
            </div> 
         </section>

         <section class="discount section" id="discount">
            <div class="discount__cont cont grid">
               <div class="discount__data">
                  <h2 class="discount__title section__title">
                     Up To 50% Discount 
                  </h2>
                  <p class="discount__description">
                     Take advantage of the discount days we 
                     have for you, buy books from your favorite 
                     writers, the more you buy, the more 
                     discounts we have for you.
                  </p>
                  <a href="http://biblio.test/" target="_blank" class="button">Shop Now</a>
               </div>
               <div class="discount__images">
                  <img src="assets/img/discount-book-1.png" alt="image" class="discount__img-1">
                  <img src="assets/img/discount-book-2.png" alt="image" class="discount__img-2">
                  <!-- <img src="assets/img/discount-book-1.png" alt="image" class="discount__img-1">
                  <img src="assets/img/discount-book-2.png" alt="image" class="discount__img-2"> -->
               </div>
            </div>
         </section>

         <section class="new section" id="new">
            <h2 class="section__title">New Books</h2>
            <div class="new__cont cont">
               <div class="new__swiper swiper">
                  <div class="swiper-wrapper"> 
                     <a href="#" class="new__card">
                        <img src="assets/images/book11.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book12.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book-1.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book14.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book15.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book16.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book5.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book20.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book18.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book19.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="new__swiper swiper">
                  <div class="swiper-wrapper"> 
                     <a href="#" class="new__card">
                        <img src="assets/images/book5.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book-2.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book-3.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book-4.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book-5.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book-6.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book1.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book2.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book3.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
   
                     <a href="#" class="new__card swiper-slide">
                        <img src="assets/images/book4.jpg" alt="image" class="new__img">
                        <div>
                           <h2 class="new__title">New Book</h2>
                           <div class="new__prices">
                              <span class="new__discount">$7.99</span>
                              <span class="new__price">$14.99</span>
                           </div>
                           <div class="new__starts">
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-s-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>

         <section class="join section">
            <div class="join__cont">
               <img src="istockphoto-1264256508-1024x1024.jpg" alt="image" class="join__bg">
               <div class="join__data cont grid">
                  <h2 class="join__title section__title">
                     Subscribe To Receive <br>
                     The Latest Updates
                  </h2>
                  <form action="" class="join__form">
                     <input type="email" placeholder="Enter email" class="join__input">
                     <button type="submit" class="join__button button">Subscribe</button>
                  </form>
               </div>
            </div>
         </section>

         <section class="testimonial section" id="testimonial">
            <h2 class="section__title">
               Customer Opinions
            </h2>
            <div class="testimonial__cont cont">:
               <div class="testimonial__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial-perfil-1.png" alt="image" class="testimonial__img">
                        <h2 class="testimonial__title">Rial Loz</h2>
                        <p class="testimonial__description">
                           The best website to buy books, the purchase 
                           is very easy to make and has great discounts.
                        </p>
                        <div class="testimonial__stars">
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-half-fill"></i>
                        </div>
                     </article>

                     <article class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial-perfil-4.png" alt="image" class="testimonial__img">
                        <h2 class="testimonial__title">Rial Loz</h2>
                        <p class="testimonial__description">
                           The best website to buy books, the purchase 
                           is very easy to make and has great discounts.
                        </p>
                        <div class="testimonial__stars">
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-half-fill"></i>
                        </div>
                     </article>

                     <article class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial-perfil-3.png" alt="image" class="testimonial__img">
                        <h2 class="testimonial__title">Rial Loz</h2>
                        <p class="testimonial__description">
                           The best website to buy books, the purchase 
                           is very easy to make and has great discounts.
                        </p>
                        <div class="testimonial__stars">
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-half-fill"></i>
                        </div>
                     </article>

                     <article class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial-perfil-2.png" alt="image" class="testimonial__img">
                        <h2 class="testimonial__title">Rial Loz</h2>
                        <p class="testimonial__description">
                           The best website to buy books, the purchase 
                           is very easy to make and has great discounts.
                        </p>
                        <div class="testimonial__stars">
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-half-fill"></i>
                        </div>
                     </article>

                     <!-- <article class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial-perfil-5.png" alt="image" class="testimonial__img">
                        <h2 class="testimonial__title">Rial Loz</h2>
                        <p class="testimonial__description">
                           The best website to buy books, the purchase 
                           is very easy to make and has great discounts.
                        </p>
                        <div class="testimonial__stars">
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-fill"></i>
                           <i class="ri-star-half-fill"></i>
                        </div>
                     </article> -->
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer class="footer">
         <div class="footer__cont cont grid">
            <div class="footer__ht">
               <a href="#" class="footer__logo">
                  <i class="ri-book-3-line"></i>Book Quest
               </a>
               <p class="footer__description">
                  Find and explore the best 
                  eBooks from all your 
                  favorite writers.
               </p>
            </div>
            <div class="footer__data grid">
               <div>
                  <h3 class="footer__title">About</h3>
                     <ul class="footer__links">
                        <li>
                           <a href="#" class="footer__link">Awards</a>
                        </li>
   
                        <li>
                           <a href="#" class="footer__link">FAQs</a>
                        </li>
   
                        <li>
                           <a href="#" class="footer__link">Privacy policy</a>
                        </li>
   
                        <li>
                           <a href="#" class="footer__link">Terms of services</a>
                        </li>
                     </ul>
               </div>

               <div>
                  <h3 class="footer__title">Company</h3>
                     <ul class="footer__links">
                        <li>
                           <a href="#" class="footer__link">Blogs</a>
                        </li>
   
                        <li>
                           <a href="#" class="footer__link">Community</a>
                        </li>
   
                        <li>
                           <a href="#" class="footer__link">Our team</a>
                        </li>
   
                        <li>
                           <a href="#" class="footer__link">Help center</a>
                        </li>
                     </ul>
               </div>

               <div>
                  <h3 class="footer__title">Contact</h3>
                     <ul class="footer__links">
                        <li>
                           <address class="footer__info">
                              bd. Anfa <br>
                              CasaBlanca 4321, Morocco
                           </address>
                        </li>

                        <li>
                           <address class="footer__info">
                              lamnoueranasse@gmail.com <br>
                              +212 655-336010
                           </address>
                        </li>
                     </ul>
               </div>

               <div>
                  <h3 class="footer__title">Social</h3>
                     <div class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                           <i class="ri-facebook-circle-fill"></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                           <i class="ri-instagram-fill"></i>
                        </a>

                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                           <i class="ri-twitter-fill"></i>
                        </a>

                        <a href="https://linkedin.com/" target="_blank" class="footer__social-link">
                           <i class="ri-linkedin-box-fill"></i>
                        </a>
                     </div>
               </div>
            </div>
         </div>
         <span class="footer__copy">
            &#169; All Rights Reserved By Lamnouer-Anasse
         </span>
      </footer>

      <a href="#" class="scroll-up" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <script src="assets/js/scrollreveal.min.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/java.js"></script>
   </body>
</html>